<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Poly-bézier path Intersection Study</title>
	<script type="text/javascript" src="../paperjs/lib/prepro.js"></script>
	<script type="text/javascript" src="../paperjs/src/load.js"></script>
	<script type="text/javascript" src="Intersect.js"></script>
	<script type="text/javascript" src="intersectTests.js"></script>
	<style>
		body { height: 100%; overflow: auto; }
		#container { display: block; width: 1000px; margin: 0 auto 50px; }
		h1, h3 { font-family: 'Helvetica Neue'; font-weight: 300; margin: 50px 0 20px; }
		footer{display: block; width: 1000px; height: 100px; margin: 30px auto; color: #999; }
		footer p { font-family: 'Helvetica Neue'; font-style: italic; font-weight: 300; }
		canvas { cursor: crosshair; width: 100%; height: 220px; margin: 5px 0;}
		footer ul{ list-style: none; } footer ul li p{ font-style: normal; }
		footer ul li.caption p {font-weight: bold; opacity: 0.6; }
		.error { color: #a00; } .hide{ display: none; }
	</style>
</head>
<body>
	<div id="container">
		<h1>Cubic bézier fat-line clipping study (using paperjs)</h1>
		<button id="testStart" value="Start tests" onClick="runTests();">Start tests</button>
	</div>
	<footer>
		<p>Fat-line clipping and other operations on cubic bézier curves.</p>
		<ul>
			<li class="caption"><p>References</p></li>
		</ul>
		<p>--<br />
			hari</p>
	</footer>
</body>
</html>
